html/index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Ethan Philpott">
  <meta name="description" content="">
  <meta property="og:image" content="">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <title>Pug Boiler Plate</title>
  <link rel="stylesheet" href="../styles/css/min/style.min.css">
  <link rel="shortcut icon" href="" type="image/x-icon">
</head>
<body> 
  <div class="intro">
    <div class="mandala"> 
      <div class="ring-body width-125px height-125px">
        <div class="ring-whitespace width-115px height-115px"></div>
      </div>
      <div class="pedal pedals3"> 
        <div class="pedal-shell width-50px height-50px">
          <div class="pedal-whitespace width-45px height-40px"></div>
        </div>
        <div class="pedal-shell width-50px height-50px">
          <div class="pedal-whitespace width-45px height-40px"></div>
        </div>
        <div class="pedal-shell width-50px height-50px">
          <div class="pedal-whitespace width-45px height-40px"></div>
        </div>
        <div class="pedal-shell width-50px height-50px">
          <div class="pedal-whitespace width-45px height-40px"></div>
        </div>
        <div class="pedal-shell width-50px height-50px">
          <div class="pedal-whitespace width-45px height-40px"></div>
        </div>
        <div class="pedal-shell width-50px height-50px">
          <div class="pedal-whitespace width-45px height-40px"></div>
        </div>
      </div>
      <div class="ring-body width-100px height-100px">
        <div class="ring-whitespace width-90px height-90px"></div>
      </div>
      <div class="pedal pedals2"> 
        <div class="pedal-shell width-30px height-20px">
          <div class="pedal-whitespace width-25px height-10px"></div>
        </div>
        <div class="pedal-shell width-30px height-20px">
          <div class="pedal-whitespace width-25px height-10px"></div>
        </div>
        <div class="pedal-shell width-30px height-20px">
          <div class="pedal-whitespace width-25px height-10px"></div>
        </div>
        <div class="pedal-shell width-30px height-20px">
          <div class="pedal-whitespace width-25px height-10px"></div>
        </div>
        <div class="pedal-shell width-30px height-20px">
          <div class="pedal-whitespace width-25px height-10px"></div>
        </div>
        <div class="pedal-shell width-30px height-20px">
          <div class="pedal-whitespace width-25px height-10px"></div>
        </div>
        <div class="pedal-shell width-30px height-20px">
          <div class="pedal-whitespace width-25px height-10px"></div>
        </div>
        <div class="pedal-shell width-30px height-20px">
          <div class="pedal-whitespace width-25px height-10px"></div>
        </div>
        <div class="pedal-shell width-30px height-20px">
          <div class="pedal-whitespace width-25px height-10px"></div>
        </div>
        <div class="pedal-shell width-30px height-20px">
          <div class="pedal-whitespace width-25px height-10px"></div>
        </div>
        <div class="pedal-shell width-30px height-20px">
          <div class="pedal-whitespace width-25px height-10px"></div>
        </div>
        <div class="pedal-shell width-30px height-20px">
          <div class="pedal-whitespace width-25px height-10px"></div>
        </div>
      </div>
      <div class="pedal pedals1"> 
        <div class="pedal-shell width-20px height-20px">
          <div class="pedal-whitespace width-15px height-10px"></div>
        </div>
        <div class="pedal-shell width-20px height-20px">
          <div class="pedal-whitespace width-15px height-10px"></div>
        </div>
        <div class="pedal-shell width-20px height-20px">
          <div class="pedal-whitespace width-15px height-10px"></div>
        </div>
        <div class="pedal-shell width-20px height-20px">
          <div class="pedal-whitespace width-15px height-10px"></div>
        </div>
        <div class="pedal-shell width-20px height-20px">
          <div class="pedal-whitespace width-15px height-10px"></div>
        </div>
        <div class="pedal-shell width-20px height-20px">
          <div class="pedal-whitespace width-15px height-10px"></div>
        </div>
        <div class="pedal-shell width-20px height-20px">
          <div class="pedal-whitespace width-15px height-10px"></div>
        </div>
        <div class="pedal-shell width-20px height-20px">
          <div class="pedal-whitespace width-15px height-10px"></div>
        </div>
        <div class="pedal-shell width-20px height-20px">
          <div class="pedal-whitespace width-15px height-10px"></div>
        </div>
        <div class="pedal-shell width-20px height-20px">
          <div class="pedal-whitespace width-15px height-10px"></div>
        </div>
        <div class="pedal-shell width-20px height-20px">
          <div class="pedal-whitespace width-15px height-10px"></div>
        </div>
        <div class="pedal-shell width-20px height-20px">
          <div class="pedal-whitespace width-15px height-10px"></div>
        </div>
      </div>
      <div class="ring-body width-50px height-50px">
        <div class="ring-whitespace width-40px height-40px"></div>
      </div>
      <div class="ring-body width-25px height-25px">
        <div class="ring-whitespace width-15px height-15px"></div>
      </div>
    </div>
  </div>
  <div class="main-content"> </div>
  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
  <script src="../scripts/main.js"></script>
</body>

index.pug
- let thickness = 10

mixin Pedal(width, height)
    .pedal-shell(class=`width-${width}px height-${height}px`)
        .pedal-whitespace(class=`width-${width - thickness / 2}px height-${height - thickness}px`)

mixin Ring(size, hallow)
    .ring-body(class=`width-${size}px height-${size}px`)
        if hallow 
            .ring-whitespace(class=`width-${size - thickness}px height-${size - thickness}px`)

doctype html
head
    meta(charset='UTF-8')
    meta(name='author' content='Ethan Philpott')
    meta(name='description' content='')
    meta(property='og:image' content='')
    meta(property='og:title' content='')
    meta(property='og:description' content='')
    title Pug Boiler Plate
    link(rel='stylesheet' href='../styles/css/min/style.min.css')
    link(rel='shortcut icon' href='' type='image/x-icon')
body 
    .intro
        .mandala 
            +Ring(125, true)
            .pedal.pedals3  
                - for (let i = 0; i < 6; i++)
                    +Pedal(50, 50)
            //- .dot.dots1 
            //-     - for (let i = 0; i < 6; i++)
            //-         +Ring(12, true)
            +Ring(100, true)
            .pedal.pedals2  
                - for (let i = 0; i < 12; i++)
                    +Pedal(30, 20)
            .pedal.pedals1  
                - for (let i = 0; i < 12; i++)
                    +Pedal(20, 20)
            +Ring(50, true) 
            +Ring(25, true) 

    .main-content 


    script(src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous")
    script(src='../scripts/main.js')
